<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".fragments.fragment_change_password">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="16dp">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:contentDescription="Back" />

                <TextView
                    android:id="@+id/changePasswordPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/changePassword"
                    android:textColor="@color/light_orange"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_margin="32dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <EditText
                        android:id="@+id/oldPasswordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/currentPassword"
                        android:inputType="textPassword"
                        android:padding="16dp"
                        android:textColor="#000"
                        android:textColorHint="@android:color/black"
                        android:textSize="18sp"/>

                    <ImageButton
                        android:id="@+id/show_old_password_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/baseline_visibility_24"
                        android:contentDescription="Show old password"
                        android:layout_alignRight="@+id/oldPasswordInput"
                        android:layout_alignEnd="@+id/oldPasswordInput"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">

                    <EditText
                        android:id="@+id/newPasswordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/newPassword"
                        android:inputType="textPassword"
                        android:padding="16dp"
                        android:textColor="#000"
                        android:textColorHint="@android:color/black"
                        android:textSize="18sp"/>

                    <ImageButton
                        android:id="@+id/show_new_password_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/baseline_visibility_24"
                        android:contentDescription="Show new password"
                        android:layout_alignRight="@+id/newPasswordInput"
                        android:layout_alignEnd="@+id/newPasswordInput"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">

                    <EditText
                        android:id="@+id/confirmPasswordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/confirmNewPassword"
                        android:inputType="textPassword"
                        android:padding="16dp"
                        android:textColor="#000"
                        android:textColorHint="@android:color/black"
                        android:textSize="18sp"/>

                    <ImageButton
                        android:id="@+id/show_confirm_password_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/baseline_visibility_24"
                        android:contentDescription="Show confirm password"
                        android:layout_alignRight="@+id/confirmPasswordInput"
                        android:layout_alignEnd="@+id/confirmPasswordInput"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button"
                android:text="@string/buttonConfirm"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:padding="12dp" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>
