<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/light_gray"
    tools:context=".fragments.fragment_manage_profile">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:navigationIcon="@drawable/baseline_menu_24"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage Profile"
                    android:textSize="24sp"
                    android:textColor="@color/light_orange"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_account_circle_24" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member since:"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/memberSince"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of burn requests:"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/numberOfBurnRequests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonChangePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Photo"
                android:backgroundTint="@color/light_orange"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full name:"
                android:paddingTop="8dp"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/editTextFullName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:paddingTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIF:"
                android:paddingTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/editTextNif"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:backgroundTint="@color/light_orange"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonDeleteProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Delete Profile"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:backgroundTint="@color/light_orange"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"/>
    </LinearLayout>

</LinearLayout>
