<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage_profile"
            android:title="Manage Profile"/>
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_my_burn_history"
            android:title="My Burn History"/>
        <item
            android:id="@+id/nav_burn_history_icnf"
            android:title="Burn History"/>
        <item
            android:id="@+id/nav_manage_users"
            android:title="Manage Users"/>
        <item
            android:id="@+id/nav_pending_burn_requests"
            android:title="Pending Burn Requests"/>
        <item
            android:id="@+id/nav_contact_us"
            android:title="Contact Us"/>
    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="@string/logout"/>
        </menu>
    </item>
</menu>