<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:background="@color/light_orange"
    app:startDestination="@id/fragment_first_screen">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.chamasegura.fragments.fragment_login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_register"
        android:name="com.example.chamasegura.fragments.fragment_register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragment_register_to_fragment_first_screen2"
            app:destination="@id/fragment_first_screen" />
    </fragment>
    <fragment
        android:id="@+id/fragment_manage_profile"
        android:name="com.example.chamasegura.fragments.fragment_manage_profile"
        android:label="fragment_manage_profile"
        tools:layout="@layout/fragment_manage_profile" >
        <action
            android:id="@+id/action_fragment_manage_profile_to_fragment_login"
            app:destination="@id/fragment_login" />
        <action
            android:id="@+id/action_fragment_manage_profile_to_fragment_change_password"
            app:destination="@id/fragment_change_password" />
        <action
            android:id="@+id/action_fragment_manage_profile_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_new_burn"
        android:name="com.example.chamasegura.fragments.fragment_new_burn"
        android:label="fragment_new_burn"
        tools:layout="@layout/fragment_new_burn" />
    <fragment
        android:id="@+id/fragment_first_screen"
        android:name="com.example.chamasegura.fragments.fragment_first_screen"
        android:label="fragment_first_screen"
        tools:layout="@layout/fragment_first_screen" >
        <action
            android:id="@+id/action_fragment_first_screen_to_fragment_login"
            app:destination="@id/fragment_login" />
        <action
            android:id="@+id/action_fragment_first_screen_to_fragment_register"
            app:destination="@id/fragment_register" />
    </fragment>
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.chamasegura.fragments.fragment_home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_fragment_new_burn"
            app:destination="@id/fragment_new_burn" />
    </fragment>
    <fragment
        android:id="@+id/fragment_change_password"
        android:name="com.example.chamasegura.fragments.fragment_change_password"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/fragment_forgot_password"
        android:name="com.example.chamasegura.fragments.fragment_forgot_password"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/fragment_verification_code"
        android:name="com.example.chamasegura.fragments.fragment_verification_code"
        android:label="fragment_verification_code"
        tools:layout="@layout/fragment_verification_code" />
    <fragment
        android:id="@+id/fragment_burn_history"
        android:name="com.example.chamasegura.fragments.fragment_burn_history"
        android:label="fragment_burn_history"
        tools:layout="@layout/fragment_burn_history" />
    <fragment
        android:id="@+id/fragment_manage_users"
        android:name="com.example.chamasegura.fragments.fragment_manage_users"
        android:label="fragment_manage_users"
        tools:layout="@layout/fragment_manage_users" />
    <fragment
        android:id="@+id/fragment_pending_burn_requests"
        android:name="com.example.chamasegura.fragments.fragment_pending_burn_requests"
        android:label="fragment_pending_burn_requests"
        tools:layout="@layout/fragment_pending_burn_requests" />
    <fragment
        android:id="@+id/fragment_burn_info"
        android:name="com.example.chamasegura.fragments.fragment_burn_info"
        android:label="fragment_burn_info"
        tools:layout="@layout/fragment_burn_info" />
    <fragment
        android:id="@+id/fragment_manage_user"
        android:name="com.example.chamasegura.fragments.fragment_manage_user"
        android:label="fragment_manage_user"
        tools:layout="@layout/fragment_manage_user" />
    <fragment
        android:id="@+id/fragment_contact_us"
        android:name="com.example.chamasegura.fragments.fragment_contact_us"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/fragment_county_history"
        android:name="com.example.chamasegura.fragments.fragment_county_history"
        android:label="fragment_county_history"
        tools:layout="@layout/fragment_county_history" />
</navigation>