<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_gray"
    android:gravity="center"
    tools:context=".fragments.fragment_register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp"
                android:background="@null"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="Back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/logo"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/backButton"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chama Segura"
                    android:textSize="22sp"
                    android:textColor="#A0522D"
                    android:layout_marginBottom="64dp" />

                <TextView
                    android:id="@+id/register_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textSize="24sp"
                    android:textColor="#A0522D"
                    android:layout_marginBottom="24dp" />

                <EditText
                    android:id="@+id/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full name"
                    android:layout_marginBottom="16dp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:layout_marginBottom="16dp" />

                <EditText
                    android:id="@+id/nif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nif"
                    android:layout_marginBottom="16dp"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_marginBottom="16dp" />

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/confirm_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:backgroundTint="@color/light_orange"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
